apiVersion: v1
kind: ReplicationController
metadata:
  name: freeboard
  namespace: waziup
  labels:
    name: freeboard
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: freeboard
    spec:
      containers:
      - name: freeboard
        image: mainflux/freeboard
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: freeboard
  namespace: waziup
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30880
  selector:
    name: freeboard

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: freeboard
  namespace: waziup
spec:
  rules:
  - host: freeboard.waziup.io
    http:
      paths:
      - path: /
        backend:
          serviceName: freeboard
          servicePort: 8080
